

"use client";
import Logo from "@/app/components/Logo";
import { baseurl } from "@/app/config";
import storeContext from "@/app/global/createContex";
import axios from "axios";
import Link from "next/link";
import { useRouter } from "next/navigation";
import React, { useContext, useEffect, useState } from "react";
import { AiOutlineHeart } from "react-icons/ai";
import { CgProfile } from "react-icons/cg";
import { GoHistory } from "react-icons/go";
import { MdOutlineMenuBook } from "react-icons/md";
import { IoIosNotificationsOutline } from "react-icons/io";
import Profile from "./Profile";
import Search from "./Search";
import { RiLogoutCircleRLine } from "react-icons/ri";
import { useSocket } from "../global/SocketProvider";
import NotificationContainer from "./notification-component/NotificationContainer";

const SuperHeader = () => {
  const { store, dispatch } = useContext(storeContext);
  const { socket } = useSocket();
  const [me, setMe] = useState({
    name: "",
    profile: "",
  });
  useEffect(() => {
    async function fetchData() {
      try {
        const { data } = await axios.get(`${baseurl}/auth/find`, {
          headers: {
            Authorization: `Bearer ${store.token}`,
          },
        });
        setMe({
          id: data._id,
          isOnline: data.isOnline,
          name: data.name,
          profile: data.profile,
          balance: data.balance,
        });
        localStorage.setItem("userId", data._id);
      } catch (error) {
        console.log(error);
      }
    }
    fetchData();
  }, []);
  const route = useRouter();
  const logout = () => {
    dispatch({ type: "logout" });
    route.push("/login");
  };

  //==============================notification logic=====================
  const [loader, setLoader] = useState(0);
  const [notificationList, setNotificationList] = useState(null);

  const handleNotification = async () => {
    try {
      const { data } = await axios.get(`${baseurl}/notification/find`, {
        headers: {
          Authorization: `Bearer ${store.token}`,
        },
      });
      setNotificationList(data);
    } catch (error) {}
  };
  //====================================================================
  //====================================================================
  //====================================================================
  const seenAndDeleteNotif = async () => {
    try {
      await axios.get(`${baseurl}/notification/seen-and-delete`, {
        headers: {
          Authorization: `Bearer ${store.token}`,
        },
      });
    } catch (error) {
      console.log(error);
    }
  };
  /////////////////////////////Here is the logic for new notification come//////////////////////////////
  const [openNotif, setOpenNotif] = useState(false);
  useEffect(() => {
    socket &&
      socket.on("new-notification", (id) => {
        if (openNotif === true) {
          handleNotification();
          seenAndDeleteNotif();
        } else {
          handleNotification();
        }
      });
    return () => {
      socket && socket.off();
    };
  }, [socket, openNotif]);
  console.log(openNotif)
  openNotif && handleNotification();
  useEffect(() => {
    handleNotification();
  }, []);
  //  openNotif && seenAndDeleteNotif();
  //////////////////////////////////////////////////////////////////////////////
  const unseenNotification = notificationList?.filter(
    (item) => item.seen === false
  );
 console.log('shjkjk hfuhedhik')
  const sayThanks = async (id) => {
    try {
      const { data } = await axios.post(
        `${baseurl}/notification/create`,
        { readerId: id, type: "respond-from-invitation" },
        {
          headers: {
            Authorization: `Bearer ${store?.token}`,
          },
        }
      );
      socket && (await socket.emit("new-notification", id));
    } catch (error) {
      console.log(error);
    }
  };

  const fullName = me.name?.split(" ");
  const firstname = fullName[0];
  return (
    <div>
      <div className="flex justify-between items-center">
        <div className="md:w-20 w-16">
          <Link href="/">
            {/* <Image src={logo} alt="bffd" /> */}
            <Logo w={100} />
          </Link>
        </div>
        <div className="w-5/12 hidden md:block">
          <Search />
        </div>
        <div className="flex gap-4 items-center">
          <div className="hidden md:block">
            <div className="flex gap-4 items-center">
              <ul className="md:w-full md:flex hidden justify-center py-4 gap-3">
                <li
                  className={`text-lg font-normal px-4 py-[4px] text-gray-700 w-fit cursor-pointer duration-500 rounded-md`}
                >
                  <Link
                    href={"/userdashboard/myfavourite"}
                    className="flex justify-between items-center gap-2"
                  >
                    <AiOutlineHeart /> Favourite
                  </Link>
                </li>
                <li
                  className={`text-lg font-normal px-4 py-[4px] text-gray-700 w-fit cursor-pointer duration-500 rounded-md`}
                >
                  <Link
                    href={"/userdashboard/myfavourite"}
                    className="flex justify-between items-center gap-2"
                  >
                    <GoHistory /> History
                  </Link>
                </li>
                <li
                  className={`text-lg font-normal px-4 py-[4px] text-gray-700 w-fit cursor-pointer duration-500 rounded-md`}
                >
                  <Link
                    href={"/userdashboard/myfavourite"}
                    className="flex justify-between items-center gap-2"
                  >
                    <MdOutlineMenuBook /> BCS Corner
                  </Link>
                </li>
                <li
                  onClick={() => {
                    setOpenNotif(!openNotif);
                    seenAndDeleteNotif();
                  }}
                  className={`text-lg font-normal border relative text-gray-700 p-1 w-fit cursor-pointer duration-500 rounded-full`}
                >
                  <div className={`absolute -top-1 -right-1`}>
                    {unseenNotification?.length > 0 && (
                      <div
                        className={`bg-[#ff0000] w-[16px] h-[16px] rounded-full flex justify-center items-center`}
                      >
                        <p className="text-white text-[10px]">
                          {unseenNotification.length}
                        </p>
                      </div>
                    )}
                  </div>
                  <IoIosNotificationsOutline size={26} />
                </li>
                {/* ==================Open and close notification==================== */}

                {openNotif && (
                   <NotificationContainer notificationList={notificationList} sayThanks={sayThanks}/>
                )}

                {/* <li className="text-lg font-normal px-4 py-[4px] hover:bg-slate-100 hover:border-gray-200 text-gray-700 w-fit cursor-pointer duration-500 rounded-md border-[1px] border-white">
          Contact Info//
        </li> */}
              </ul>
            </div>
          </div>
          {/* ///////////////////////////////////////////////////////////////////Notification box for mobile from here///////////////////////////////////////////// */}
          <div
            onClick={() => {
              setOpenNotif(!openNotif);
              seenAndDeleteNotif();
            }}
            className={`text-lg font-normal md:hidden border relative text-gray-700 p-1 w-fit cursor-pointer duration-500 rounded-full`}
          >
            <div className={`absolute -top-1 -right-1`}>
              {unseenNotification?.length > 0 && (
                <div
                  className={`bg-[#ff0000] w-[16px] h-[16px] rounded-full flex justify-center items-center`}
                >
                  <p className="text-white text-[10px]">
                    {unseenNotification.length}
                  </p>
                </div>
              )}
            </div>
            <IoIosNotificationsOutline size={26} />
          </div>
          {openNotif && (
                   <NotificationContainer notificationList={notificationList} sayThanks={sayThanks} setOpenNotif={setOpenNotif}/>
                )}
          {/* ////////////////////////////////////////////////////////////// */}
          <div className="group relative duration-100">
            {me.profile.length > 0 ? (
              <div className="relative">
                <Profile profile={me.profile} myId={me.id} />
                 <div className="absolute w-full">
                 {me.balance === 0 ? (
                  <h2 className="text-center flex justify-center items-center gap-1">
                    0.00 <span className="font-bold text-[12px]">৳</span>{" "}
                  </h2>
                ) : (
                  <h2 className="text-center text-gray-700">
                    {me.balance.toFixed(2) + " ৳"}
                  </h2>
                )}
                 </div>
              </div>
            ) : (
              <div className="w-16 h-16 animate-pulse border-4 bg-gray-100 rounded-full"></div>
            )}
            <div className="space-y-1 hidden group-hover:block py-2 absolute z-10 duration-200 bg-white p-2 rounded-md shadow-md -left-4">
              <Link href={"/userdashboard/myprofile"}>
                <h2 className="flex items-center gap-1 text-violet-700">
                  <CgProfile /> Profile
                </h2>
              </Link>
              <h2
                onClick={logout}
                className="cursor-pointer text-white text-sm flex items-center gap-1 px-2 rounded-md bg-[#ff8d85]"
              >
                <RiLogoutCircleRLine /> Logout
              </h2>
            </div>
          </div>
        </div>
      </div>
      <div className="md:hidden">
        <div className="gap-1 justify-between md:flex my-3">
          <h2 className="text-md font-semibold text-gray-500 text-balance">
            Hi <span className="text-violet-700">{firstname + " "}</span>{" "}
            Welcome back
          </h2>
        </div>
        <Search />
      </div>
    </div>
  );
};

export default SuperHeader;
